# IP addresses with their database codes (format: ip:event_origin,ip:event_origin)
IP_CODES=192.168.1.1:1,192.168.1.2:2

# Device password
PASSWORD=

# ERP credentials
ERP_LOGIN=
ERP_PASSWORD=
ERP_BASE_URL=
